name = Commerce Viva Payments
description = Handles Payments through the Redirection Service of Viva Payments.
core = 7.x
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_payment
